<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    .error { color: red; }
    form div { margin-bottom: 10px; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form th:action="@{/login}" method="post">
    <div>
      <label>Username:</label>
      <input type="text" name="username" autofocus="autofocus"/>
    </div>
    <div>
      <label>Password:</label>
      <input type="password" name="password"/>
    </div>
    <div>
      <button type="submit">Sign In</button>
    </div>
  </form>
  
  <p th:if="${param.error}" class="error">Invalid username or password.</p>
  <p th:if="${param.logout}" style="color:green;">You have been logged out.</p>
</body>
</html>
